{
  "name": "anime-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "archiver": "^7.0.1",
    "axios": "^1.8.4",
    "axios-cookiejar-support": "^5.0.5",
    "cheerio": "^1.0.0",
    "cloudscraper": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fastify": "^5.6.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.2",
    "graphql": "^16.11.0",
    "graphql-request": "^7.3.1",
    "http-proxy-middleware": "^3.0.5",
    "https-proxy-agent": "^7.0.6",
    "jsdom": "^26.1.0",
    "node-fetch": "^3.3.2",
    "node-zstandard": "^1.2.4",
    "puppeteer": "^24.25.0",
    "request": "^2.88.2",
    "tough-cookie": "^5.1.2",
    "user-agents": "^1.1.512",
    "zstd-codec": "^0.1.5"
  }
}
